<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emily Wittkowske</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body{
    	background-color: #222222; /* Black Gray */
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #222222;
      padding: 25px;
    }
    /*Add background to jumbotron*/
    .jumbotron{
    background: url('./Images/Night.JPG') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
    }
    .bg-3 { 
      background-color: #222222; /* Black Gray */
      color: #fff;
  }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Emily Wittkowske</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">About</a></li>
        <li><a href="Portfolio.html">Gallery</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Emily Wittkowske</h1>      
    <p>Computer Science | Design | Photography</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
  <div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Contact Me</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4"> 
      <img src="Images/Profile.jpg" alt="Profile Image" class="img-responsive img-circle margin" style="display:inline"  width="200" height="200">
    </div>
    <div class="col-sm-4"> 
      
    </div>
  </div>
</div>
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <a href="https://github.com/ewittkowske" ><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
    </div>
    <div class="col-sm-4"> 
      <p>Connect with me on LinkedIn!</p>
      <p>Check out my projects on my Github. Code samples will be sent upon request. </p>
    </div>
    <div class="col-sm-4"> 
    
      <a href="https://www.linkedin.com/in/emily-wittkowske-736a04133" ><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>